spring.application.name=bookkeeper
server.port=9990

# Database Configuration
spring.datasource.url=jdbc:postgresql://${host}:${port}/${dbname}
spring.datasource.username=${username}
spring.datasource.password=${password}

# AWS Configuration
spring.cloud.aws.secretsmanager.region=us-east-1
spring.cloud.aws.credentials.access-key=#{access}#
spring.cloud.aws.credentials.secret-key=#{secret}#


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true

# Secrets
spring.config.import[0]=optional:aws-secretsmanager:schema-user-postgres